**Корректность проверена на Python 3.7:**
+ pandas 0.23.0
+ numpy 1.14.5
+ scipy 1.1.0

# Множественная проверка гипотез

In [1]:
import pandas as pd
import numpy as np

from scipy.stats import pearsonr
from statsmodels.sandbox.stats.multicomp import multipletests

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
import scipy
print(np.__version__)
print(pd.__version__)
print(scipy.__version__)

1.18.5
1.0.5
1.4.1

## Foodmart product sales

In [3]:
sales = pd.read_csv('foodmart.sales.tsv', sep = '\t', header = 0, parse_dates = [2])

In [4]:
sales.head()

   product_id  store_id       date  sales
0           4         6 1997-01-01      4
1          25         6 1997-01-01      3
2          48         6 1997-01-01      3
3          76         6 1997-01-01      4
4         119         6 1997-01-01      3

In [5]:
products = pd.read_csv('foodmart.products.tsv', sep = '\t', header = 0)

In [6]:
products.head()

   product_class_id  product_id  ... shelf_height shelf_depth
0                30           1  ...        12.60        7.40
1                52           2  ...         3.71       22.60
2                52           3  ...        11.00        7.77
3                19           4  ...        18.90        7.93
4                19           5  ...        21.90       19.20

[5 rows x 15 columns]

In [7]:
sales = sales.merge(products[['product_id', 'product_name']], 
                    on = ['product_id'], how = 'inner')

In [8]:
sales.head()

   product_id  store_id       date  sales           product_name
0           4         6 1997-01-01      4  Washington Cream Soda
1           4         7 1997-01-05      3  Washington Cream Soda
2           4         6 1997-01-06      2  Washington Cream Soda
3           4        17 1997-01-11      2  Washington Cream Soda
4           4        24 1997-01-11      2  Washington Cream Soda

## Корреляция Пирсона

In [9]:
sparse_sales = pd.pivot_table(sales, values='sales', index=['date', 'store_id'],
                     columns=['product_name'], fill_value = 0)

In [10]:
sparse_sales.head()

product_name         ADJ Rosy Sunglasses  ...  Washington Strawberry Drink
date       store_id                       ...
1997-01-01 6                           0  ...                            0
           14                          0  ...                            0
1997-01-02 11                          0  ...                            0
           23                          0  ...                            0
1997-01-03 7                           0  ...                            0

[5 rows x 1559 columns]

Есть ли корреляция между покупкой пары продуктов?

Хотим не только посчитать значения корреляции, но и проверить её присутствие.

In [11]:
%%time 
corr_data = []

for i, lhs_column in enumerate(sparse_sales.columns):
    for j, rhs_column in enumerate(sparse_sales.columns):
        if i >= j:
            continue
        
        # чтобы проверить p-value
        corr, p = pearsonr(sparse_sales[lhs_column], sparse_sales[rhs_column])
        corr_data.append([lhs_column, rhs_column, corr, p])

CPU times: user 3min 5s, sys: 396 ms, total: 3min 5s
Wall time: 3min 5s

In [12]:
sales_correlation = pd.DataFrame.from_records(corr_data)
sales_correlation.columns = ['product_A', 'product_B', 'corr', 'p']

In [13]:
sales_correlation.head()

             product_A                   product_B      corr         p
0  ADJ Rosy Sunglasses              Akron City Map  0.076608  0.032414
1  ADJ Rosy Sunglasses  Akron Eyeglass Screwdriver -0.006581  0.854396
2  ADJ Rosy Sunglasses       American Beef Bologna  0.038685  0.280546
3  ADJ Rosy Sunglasses   American Chicken Hot Dogs  0.041105  0.251529
4  ADJ Rosy Sunglasses          American Cole Slaw -0.045887  0.200484

Сколько гипотез об отсутствии корреляции отвергается без поправки на множественную проверку?

In [14]:
(sales_correlation.p < 0.05).value_counts()

False    982453
True     232008
Name: p, dtype: int64

## Поправка на множественную проверку

### Метод Холма

Ограничение вероятности сделать хотя бы одну ошибку

In [15]:
reject, p_corrected, a1, a2 = multipletests(sales_correlation.p, 
                                            alpha = 0.05, 
                                            method = 'holm')

In [16]:
sales_correlation['p_corrected'] = p_corrected
sales_correlation['reject'] = reject

In [17]:
sales_correlation.head()

             product_A                   product_B  ...  p_corrected  reject
0  ADJ Rosy Sunglasses              Akron City Map  ...          1.0   False
1  ADJ Rosy Sunglasses  Akron Eyeglass Screwdriver  ...          1.0   False
2  ADJ Rosy Sunglasses       American Beef Bologna  ...          1.0   False
3  ADJ Rosy Sunglasses   American Chicken Hot Dogs  ...          1.0   False
4  ADJ Rosy Sunglasses          American Cole Slaw  ...          1.0   False

[5 rows x 6 columns]

In [18]:
sales_correlation.reject.value_counts()

False    1212733
True        1728
Name: reject, dtype: int64

In [19]:
sales_correlation[sales_correlation.reject == True].sort_values(by='corr', ascending=False)

                             product_A  ... reject
1063670      Just Right Vegetable Soup  ...   True
885574                   Great Muffins  ...   True
473067     Club Low Fat Cottage Cheese  ...   True
1181001   Robust Monthly Home Magazine  ...   True
1160248    Pleasant Regular Ramen Soup  ...   True
...                                ...  ...    ...
662127                   Ebony Potatos  ...   True
565740          Cutting Edge Cole Slaw  ...   True
615865                Discover Ravioli  ...   True
559150   Cormorant Toilet Bowl Cleaner  ...   True
149050                Better Beef Soup  ...   True

[1728 rows x 6 columns]

### Метод Бенджамини-Хохберга

Ограничение средней вероятности ошибок

In [21]:
reject, p_corrected, a1, a2 = multipletests(sales_correlation.p, 
                                            alpha = 0.05, 
                                            method = 'fdr_bh')

In [22]:
sales_correlation['p_corrected'] = p_corrected
sales_correlation['reject'] = reject

In [23]:
sales_correlation.head()

             product_A                   product_B  ...  p_corrected  reject
0  ADJ Rosy Sunglasses              Akron City Map  ...     0.203716   False
1  ADJ Rosy Sunglasses  Akron Eyeglass Screwdriver  ...     0.956078   False
2  ADJ Rosy Sunglasses       American Beef Bologna  ...     0.630699   False
3  ADJ Rosy Sunglasses   American Chicken Hot Dogs  ...     0.600790   False
4  ADJ Rosy Sunglasses          American Cole Slaw  ...     0.541916   False

[5 rows x 6 columns]

In [24]:
sales_correlation.reject.value_counts()

False    1138407
True       76054
Name: reject, dtype: int64

In [25]:
sales_correlation[sales_correlation.reject == True].sort_values(by='corr', ascending=False)

                              product_A  ... reject
1063670       Just Right Vegetable Soup  ...   True
885574                    Great Muffins  ...   True
473067      Club Low Fat Cottage Cheese  ...   True
1181001    Robust Monthly Home Magazine  ...   True
1160248     Pleasant Regular Ramen Soup  ...   True
...                                 ...  ...    ...
108018          Best Choice Dried Dates  ...   True
419799        Carrington Frozen Carrots  ...   True
1184578               Skinner Diet Cola  ...   True
821999   Gauss Monthly Fashion Magazine  ...   True
484896                    Colony Bagels  ...   True

[76054 rows x 6 columns]